################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=El índice ‘{0}’ especificado está fuera de los límites.
invalidIndex=Índice no válido: ‘{0}’.

# ListCollectionView

unknownProperty=Propiedad desconocida: ‘{0}’.
incorrectAddition=Intento por agregar un elemento que ya está en la vista.
itemNotFound=No se puede buscar cuando la vista no está ordenada.
bookmarkNotFound=El marcador no proviene de esta vista.

# ListCollectionViewCursor

invalidInsert=No se puede insertar cuando el valor actual es beforeFirst.
invalidRemove=No se puede quitar cuando el valor actual es beforeFirst o afterLast.
bookmarkInvalid=El marcador ya no es válido.
invalidCursor=El cursor ya no es válido.

# NumericDataProvider

addItemError=addItem() no está disponible en esta clase.
addItemAtError=addItemAt() no está disponible en esta clase.
itemUpdatedError=itemUpdated() no está disponible en esta clase.
removeAllError=removeAll() no está disponible en esta clase.
removeItemError=removeItem() no está disponible en esta clase.
removeItemAtError=removeItemAt() no está disponible en esta clase.
setItemAtError=setItemAt() no está disponible en esta clase.
stepSizeError=stepSize no puede establecerse en un valor de cero.

# OnDemandDataProvider

addItemError=addItem() no está disponible en esta clase.
addItemAtError=addItemAt() no está disponible en esta clase.
itemUpdatedError=itemUpdated() no está disponible en esta clase.
getItemAtError=getItemAt() no está disponible en esta clase.
getItemIndexError=getItemIndex() no está disponible en esta clase.
lengthError=length() no está disponible en esta clase.
removeAllError=removeAll() no está disponible en esta clase.
removeItemAtError=removeItemAt() no está disponible en esta clase.
setItemAtError=setItemAt() no está disponible en esta clase.
toArrayError=toArray() no está disponible en esta clase.

# Sort

noItems=No existen elementos que buscar.
findCondition=Los criterios de búsqueda deben contener todos los campos de ordenación hasta ‘{0}’.
findRestriction=Los criterios de búsqueda deben contener al menos un valor del campo de ordenación.
unknownMode=Modo de búsqueda desconocido.
nonUnique=Valores no únicos en los elementos.
noComparator=No se puede determinar el comparador de ‘{0}’.

# SortField

noComparatorSortField=No se puede determinar el comparador de SortField denominado ‘{0}’.

# XMLListAdapter

invalidType=Tipo incorrecto. El tipo debe ser XML o XMLList con un objeto XML. 
